spring.application.name=ClearSolution
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ClearSolutionsDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibrnate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibrnate.show_sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.open-in-view=false
spring.web.resources.add-mappings=false
app.legalAge=18
server.port=8080